spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://u5h3s5hrougin7fk:jl16FJxElRI2Ys5IKwpP@b5reuu7vkbbcfbort8xm-mysql.services.clever-cloud.com:3306/b5reuu7vkbbcfbort8xm
spring.datasource.username=u5h3s5hrougin7fk
spring.datasource.password=jl16FJxElRI2Ys5IKwpP

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=contrase\u00f1asuperfuerte
