spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://u6jubomkeijyqutz:wQdSMiQjJn2zhVyU3h6h@bcrg1lzjpu1eyo3ufqbl-mysql.services.clever-cloud.com:3306/bcrg1lzjpu1eyo3ufqbl
spring.datasource.username=u6jubomkeijyqutz
spring.datasource.password=wQdSMiQjJn2zhVyU3h6h
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=contrase\u00f1asuperfuerte