spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://uuv2gzykoomv2ylf:6j5kj1Q3IhfTpsc8jJUT@bwve7ngsbobuafofdq6u-mysql.services.clever-cloud.com:3306/bwve7ngsbobuafofdq6u
spring.datasource.username=uuv2gzykoomv2ylf
spring.datasource.password=6j5kj1Q3IhfTpsc8jJUT
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=contrase\u00f1asuperfuerte
