spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://udifrvadrnnuuplh:AsYxIdtdpu4luL5tNBEZ@bwrxl3bjm9okdladnr7h-mysql.services.clever-cloud.com:3306/bwrxl3bjm9okdladnr7h
spring.datasource.username=udifrvadrnnuuplh
spring.datasource.password=AsYxIdtdpu4luL5tNBEZ

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=contrase\u00f1asuperfuerte
