spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://udatssjgpy7j1ups:ZqvJpWMYlVSV5Xa1Rm4I@b4fce7oekbbshrxiupui-mysql.services.clever-cloud.com:3306/b4fce7oekbbshrxiupui
spring.datasource.username=udatssjgpy7j1ups
spring.datasource.password=ZqvJpWMYlVSV5Xa1Rm4I

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=contrase\u00f1asuperfuerte
